*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100vh;  /*altura*/
    width: 100vw;   /*largura*/

 background-image: url("https://source.unsplash.com/1600x900/?landscape")

}
.caixa-maior{
   background-color: #000000;/*troca cor de fundo*/
   width: 95%; /*largura*/
   max-width: 420px;/*largura maxima*/
   opacity:0.8 ;/*trasnparencia do item*/
   padding: 20px;
   border-radius: 25px;
}

input{
    border: none;
    outline: none;
    padding: 10px; /*espacamento inteno*/
    border-radius: 24px; /*arredonda borda*/
    font-size: 20px;
    background-color: #7c7c7c2b;
    color: #ffffff;
    width: calc(100%-100px);
}
button{
    border:none;
    outline:none;
    padding:10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    float: right;
    cursor: pointer;
    
}
button:hover {
    background-color: #7c7c7c6b;
}
.caixa-media {
    margin-top: 20px;
}
.caixa-menor {
    margin-top: 25px;
    align-items: center;
   display:flex
   
   
}

.lupa{
    height: 20px;
}
h2{
    color: #ffffff;
    font-size: 28px;  /*tamanho do texto*/
}    
 .temp{
    margin-top: 25px;
    color:#ffffff
    
 }
.descricao{
    margin-top: 25px;
    color:#ffffff
    
    
    
    
    

    
    
    
}
.umidade{
    margin-top: 25px;
    color: #ffffff
}















